{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 27,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_COLOR_DIAGNOSTICS": "ON",
                "BUILD_SHARED_LIBS": "ON"
            }
        },
        {
            "name": "debug",
            "binaryDir": "./build/debug",
            "inherits": [
                "base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "debug"
            }
        },
        {
            "name": "release",
            "binaryDir": "./build/release",
            "inherits": [
                "base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "release"
            }
        },
        {
            "name": "dev",
            "inherits": [
                "debug"
            ],
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ECHIDNA_BUILD_TESTS": "ON",
                "ECHIDNA_BUILD_SAMPLES": "ON"
            }
        },
        {
            "name": "samples",
            "binaryDir": "./build/samples",
            "inherits": [
                "debug"
            ],
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ECHIDNA_BUILD_SAMPLES": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "samples",
            "configurePreset": "samples"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "dev",
            "configurePreset": "dev",
            "configuration": "debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}